spring.application.name=api

# Configuração do Banco de Dados H2
# Habilita o console web do H2 para que possamos ver o banco no navegador
spring.h2.console.enabled=true
# Define a URL para acessar o console
spring.h2.console.path=/h2-console

# Configuração da Conexão (DataSource)
spring.datasource.url=jdbc:h2:mem:tirocomarco_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
# 'update': Hibernate vai criar/atualizar as tabelas com base nas suas entidades (@Entity)
spring.jpa.hibernate.ddl-auto=update
# 'true': Mostra no console as queries SQL que o Hibernate está executando. Ótimo para debug!
spring.jpa.show-sql=true
